{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
